server.port = 8761

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

spring.application.name = service-registry
eureka.instance.hostname = localhost

eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/