spring.datasource.url=jdbc:mysql://localhost:3306/micro1
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#disk.upload.basepath=D:/PG_DAC_Unofficial/CDAC PROJECT/cdac_project/Code/backend/Files

spring.data.web.pageable.one-indexed-parameters=true

server.port=8082

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8088